<!DOCTYPE html>
<html>
  <head>
    <title>DocKeepr - Simply edit and print</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>

  <body>
    <div class="container py-5">
      <sectio>
        <h1 class="display-1 fw-bold text-center text-primary">DocKeepr<sub class="text-warning" style="font-size: 18px; margin-right: -3rem;">Alpha</sub></h1>

        <h4 class="text-center fw-bold fst-italic mt-1 mb-4">Simply edit and print!</h4>

        <p class="display-6 mt-5 text-center">
          We believe that everyone should have the right to <span class="text-success">free, well-written and standardized document templates.</span>
          DocKeepr was created to help anyone and everyone get access to the most basic document formats.
        </p>
      </sectio>

      <h2 class="display-3 text-center fw-bold mt-5 text-secondary">Documents</h2>

      <div class="row mt-5">
        <div class="col-md-4 mb-2">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title fw-bold">Authorization Letter</h5>
  
              <p class="card-text">written letter or document that confirms a person's authority to act on behalf of another person or organization.</p>
  
              <a href="doc_editable.html" class="btn btn-primary float-end px-4">Edit</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>